<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a {
            width: 100px;
            height: 50px;
            color: aliceblue;
            text-align: center;
            background-repeat: no-repeat;
            text-decoration: none;
            display: inline-block;
            line-height: 50px;
        }

        .red {

            background-image: url(imge/bg1.png);

        }

        .red:hover {
            background-image: url(imge/bg6.png);
        }

        .blue {

            background-image: url(imge/bg2.png);

        }

        .blue:hover {
            background-image: url(imge/bg5.png);
        }

        .purple {

            background-image: url(imge/bg3.png);

        }

        .purple:hover {
            background-image: url(imge/bg7.png);
        }

        .pink {

            background-image: url(imge/bg4.png);

        }

        .pink:hover {
            background-image: url(imge/bg7.png);
        }
    </style>
</head>

<body>
    <div>
        <a class="red" href="#">五彩导航</a>
        <a class="blue" href="#">五彩导航</a>
        <a class="purple" href="#">五彩导航</a>
        <a class="pink" href="#">五彩导航</a>
    </div>

</body>

</html>