<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 400px;
            background-color: papayawhip;
        }

        .box .left {
            width: 200px;
            height: 400px;
            background-color: lightblue;
            float: left;

        }

        .box .right {
            width: 600px;
            height: 400px;
            background-color: lightgreen;
            float: left;
        }

        .box .right>div {
            width: 137px;
            height: 190px;
            background-color: lightpink;
            float: left;
            margin: 0 0 10px 10px;
        }

        .box .right>div:hover {
            box-shadow: 10px 10px 10px -4px rgb(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>