<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 400px;
            background-image: url(image/image.png);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            margin: 0 auto;


        }

        .box .review {
            height: 70px;
            padding: 20px;
            padding-top: 220px;

        }

        .box .appraise {
            margin-top: 40px;
        }

        .box .commit {

            padding-left: 20px;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .box .chanping {

            padding-left: 20px;
            display: inline-block;
            margin-top: 0px;
            font-size: 15px;
            padding-right: 20px;
        }

        .price {
            border-left: 1px solid #e5e5e5;
            display: inline-block;
            padding-left: 10px;
            color: #f36b0971;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="review">
            快递牛，整体不错蓝牙可以说秒连，红米给力
        </p>
        <div class="appraise">
            <p class="commit">
                来自于1111的评价
            </p>
            <div class="info">
                <p class="chanping">Redmi Airdots真无线蓝...</p>
                <div class="price">99.9元</div>
            </div>
        </div>
    </div>

</body>

</html>