<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            /* 父元素相对定位 */
            position: relative;
            width: 200px;
            height: 300px;
            background-color: rgb(236, 226, 228);

        }

        .box li>img {
            width: 100%;


        }

        .box li a {
            display: inline-block;
            text-decoration: none;
            /* Added to remove underline from links */
            color: #000;
            margin-top: 20px;
            margin-left: 20px;
            /* Added to set link color */
        }

        li p {
            padding: 40px 0 0 20px;
            font-size: 14px;
            color: #373e3f;
        }

        li p .level {
            color: #f68504;

        }

        li p .yuan {
            color: #373e3f;
            padding: 0 10px;
        }

        .box ul li em {
            /* 绝对定位的元素 */
            position: absolute;
            top: 0;
            right: 0;
        }

        .box ul li em img {
            width: 30px;
            height: 30px;
        }
    </style>

</head>

<body>
    <div class="box">
        <ul>
            <li>
                <em><img src="image.png" alt=""></em>
                <img src="../学成在线案例/image/bg1.png">
                <a href="#">
                    Think PHP 5.0博客系统实战项目演练
                </a>
                <p><span class="level">高级</span><span class="yuan">.</span>1125人在学习</p>

            </li>
        </ul>
    </div>


</body>

</html>