<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol li {
            color: red;
            font-size: 20px;
        }

        .nav>a {
            color: rgb(255, 0, 132);
            font-size: 20px;
        }

        /* 要求1：请把熊大和熊二改为粉色 */
        /* div,p{
            color: pink;
            font-size: 20px;
        } */
        /* 要求2：请把熊大和熊二改为粉色 还有 小猪一家改为粉色 */
        div,
        p,
        .pig li {
            color: pink;
        }

        /* 约定的语法规范，我们并集选择器喜欢竖着写
一定要注意，最后一个选择器 不需要加逗号 */





        /* a:link   选择所有未被访问的链接 */
        a:link {
            color: black;
            text-decoration: none;

        }

        /*2. a:visited 选择点击过的（访问过的）链接 */
        a:visited {
            color: blueviolet
        }

        /*3.a:hoverI选择鼠标经过的那个链接 */
        a:hover {
            color: aqua;
            text-decoration: underline;
        }

        /*4.a:active 选择鼠标按下未弹起的链接 */
        a:active {
            color: red;
        }





        /* focus伪类选择器针对表单元素 */
        input:focus {
            background-color: lightcyan;
        }
    </style>





</head>

<body>
    <!-- 后代选择器又称为包含选择器，可以选择父元素里面子元素。其写法就是把外层标签写在前面，内层标签写在后面，中间用空格分隔。当标签发生嵌套时，内层标签就成为外层标签的后代。
    语法：
    元素1 元素2｛样式声明｝ -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ul>
        <li>pp</li>
        <li>pp</li>
        <li>pp</li>
    </ul>
    <!-- 
    子元素选择器（子选择器）只能选择作为某元素的最近一级子元素。简单理解就是选亲儿子元素．
    语法：
    元素1＞元素2（样式声明）
    上述语法表示选择元素1里面的所有直接后代（子元素）元素2。
    例如：
    div > p ｛样式声明｝
    选择iv 里面所有最近一级p标签元素 -->


    <div class="nav">
        <a href="#">首页</a>
        <p>
            <a href="#">新闻</a>
        </p>
    </div>


    <!-- 并集选择器 -->

    <!-- 语法：
    元素1,元素2｛样式声明｝
    上述语法表示选择元素1和元素2的所有元素。
    例如：
    div, p ｛样式声明｝ -->
    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <ul class="pig">
        <li>小猪佩奇</li>
        <li>猪爸爸</li>
        <li>猪妈妈</li>
    </ul>

    <!-- 伪类选择器 -->
    <!-- 链接伪类选择器 -->
    <!-- 语法：
a:link   选择所有未被访问的链接
a:visited   选择所有已被访问的链接 
a:hover     选择鼠标指针位于其上的链接
a:active  选择活动链接（鼠标按下未弹起的链接） -->

    <a href="http://www.baidu.com">百度</a>

    <input type="text">
</body>

</html>