<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(image.png);
            /* 图片不平铺 */
            background-repeat: no-repeat;
            background-position: center top;
            /* 背景图片固定 */
            background-attachment: fixed;
            /* background：背景颜色 背景图片地址 背景平铺 背景图像滚动背景图片位置； */
            /* background: transparent url(image.jpg) repeat-y fixed top; */
            /* 背景颜色半透明 */
            /* background: rgba(0,0 ,0 , 0.3); */


        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>