<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: #fa0a0a;
            /* 圆角边框  */
            border-radius: 50px;
            /* 盒子阴影 */
            /* CSS3中新增了盒子阴影，我们可以使用box-shadow属性为盒子添加阴影。
            box-shadow: h-shadow v-shadow blur spread color inset;
          值                 描述
      h-shadow          必需。水平阴影的位置。允许负值。
      v-shadow          必需。垂直阴影的位置。允许负值。
      blur              可选。模糊距离。虚实程度。
      spread            可选。阴影的尺寸。
      color             可选。阴影的颜色。请参阅CSS颜色值。
      inset             可选。将外部阴影（outset）改为内部阴影。 */
            /* box-shadow: 10px 10px 10px -4px rgb(0, 0, 0, 0.5); */
        }

        div:hover {
            box-shadow: 10px 10px 10px -4px rgb(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <div>

    </div>
</body>

</html>