<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            height: 100px;
            background-color: rgb(221, 255, 0);
        }

        .banner {
            width: 800px;
            height: 200px;
            background-color: #0f0;
            margin: 10px auto;
        }

        li {
            list-style: none;
        }

        .box {
            width: 800px;
            height: 300px;
            background-color: #f00;
            margin: 10px auto;
        }

        .box li {
            width: 190px;
            height: 300px;
            float: left;
            background-color: antiquewhite;
            margin-right: 10px;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: rgb(221, 255, 0);

        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>