<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .two{
            background-color: purple;
            float: right;

        }
        .four{
            background-color: blue;
        } */
        /* 浮动元素与标准流父级搭配 */
        /* .box{
            width: 800px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: powderblue;
            float: left;
        }
        .right{
            width: 600px;
            height: 300px;
            background-color: lightgreen;
            float: left;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        li {
            /* 去除小圆点 */
            list-style: none;
        }

        .box {
            width: 800px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;

        }

        /* 权重  11 */
        .box li {
            width: 192px;
            height: 200px;
            background-color: palegreen;
            float: left;
            margin-right: 10px;
        }

        /* 这里必须写.box .highlight 要注意权重的问题  20 */
        .box .highlight {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <!-- <div>1</div>
    <div class="two">2</div>
    <div>3</div>
    <div class="four">4</div> -->

    <!-- <div class="box">
        <div class="left">qq</div>
        <div class="right">ww</div>
    </div> -->



    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="highlight">4</li>
    </ul>
</body>

</html>