<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            height: 300px;
            width: 300px;
            margin: 50px;
        }

        .person {
            position: absolute;
            height: 75px;
            width: 0;
            color: #fff;
            left: 150px;
            top: 159px;
            animation: sprint 2s infinite ease-in;
        }

        .head {
            position: absolute;
            top: -30px;
            left: -6px;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 10px solid white;
            animation: bob 2s infinite alternate;
        }

        .person .torso {
            position: absolute;
            height: 60px;
            width: 0;
            border-left: 10px solid white;
            left: 0px;
            top: 15px;
        }

        .person .part {
            position: absolute;
            left: 0;
            top: 75px;
        }

        .person .part.arm {
            position: absolute;
            border-left: 10px solid white;
            border-bottom: 10px solid white;
            height: 45px;
            width: 39px;
            top: 15px;
            right: 300px;
            transform-origin: 0% 0% 0px;
            animation: pump 1s infinite ease-in-out;
        }

        .person .part.arm.one {
            transform: rotate3d(0, 0, 1, 80deg);
        }

        .person .part.arm.two {
            transform: rotate3d(0, 0, 1, -80deg);
            animation-delay: .5s;
        }

        .person .part.leg {
            height: 57px;
            width: 60px;
            border-right: 10px solid white;
            border-top: 10px solid white;
            transform-origin: 0% 0% 0px;
            animation: run 1s infinite ease-in;
        }

        .person .part.leg.one {
            transform: rotate3d(0, 0, 1, 100deg);
        }

        .person .part.leg.two {
            transform: rotate3d(0, 0, 1, 10deg);
            animation-delay: .5s;
        }

        @keyframes bob {
            0% {
                transform: rotate3d(0, 0, 1, 5deg);
            }

            25% {
                transform: rotate3d(0, 0, 1,
                        -30deg) skew(15deg, 0deg);
            }

            50% {
                transform: rotate3d(0, 0, 1, 5deg);
            }

            75% {
                transform: rotate3d(0, 0, 1,
                        -30deg) skew(15deg, 0deg);
            }

            100% {
                transform: rotate3d(0, 0, 1, 20deg) skew(-15deg, 0deg);
            }
        }

        @keyframes pump {
            0% {
                transform: rotate3d(0, 0, 1,
                        80deg);
            }

            50% {
                transform: rotate3d(0, 0, 1,
                        -70deg);
            }

            100% {
                transform: rotate3d(0, 0, 1,
                        80deg);
            }
        }

        @keyframes run {
            0% {
                transform: rotate3d(0, 0, 1,
                        -5deg);
            }

            50% {
                transform: rotate3d(0, 0, 1,
                        150deg);
            }

            100% {
                transform: rotate3d(0, 0, 1,
                        -5deg);
            }
        }

        @keyframes sprint {
            0% {
                transform: translate(-200px, 0px);
            }

            100% {
                transform: translate(1800px, 0px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="person">
            <div class="head"></div>
            <div class='part arm one'></div>
            <div class='part arm two'></div>
            <div class='torso'></div>
            <div class='part leg one'></div>
            <div class='part leg two'></div>
        </div>
    </div>
</body>

</html>