<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            left: 100px;
            top: 50px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.5);
            animation: identifier 2s linear 2s infinite;
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes identifier {
            0% {
                width: 100px;
                background-color: aqua;
                
            }

            50% {
                width:300px;
                background-color: blue;
               
            }

            100% {
                width: 100px;
                background-color: aqua;
                
            }
        }

        p {
            width: 100px;
            height: 100px;
            margin: 40px auto;
            background-color: #2b92d4;
            position:absolute;
            border-radius: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
            animation: breathe 2s ease-in-out infinite alternate;
        }

        @keyframes breathe {
            0% {
                opacity: .2;
                box-shadow: 0 1px 2px rgba(255, 255,
                        255, 0.1);
                width: 100px;
           
       
                
            }

            50% {
                opacity: .5;
                box-shadow: 0 1px 2px rgba(18, 190,
                        84, 0.76);
                        width: 300px;
            }

            100% {

                opacity: 1;
                box-shadow: 0 1px 30px rgba(59, 255,
                        255, 1);
                        width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <p class="span"></p>

</body>

</html>