<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-top: 3px solid #ff8500;
            height: 41px;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        div,
        a {
            height: 41px;
            display: inline-block;
            background-color: #fcfcfc;
            padding: 0 20px;
            color: #4c4c4c;
            text-decoration: none;
        }

        a:hover {
            background-color: #edeef0;

        }
    </style>
</head>

<body>
    <div>
        <a href="">设为首页</a>
        <a href="">手机新浪</a>
        <a href="">移动客户端</a>
        <a href="">博客</a>
        <a href="">微博</a>
        <a href="">关注我</a>
    </div>


</body>

</html>